# webhook.app (port 8001) -- WhatsApp webhook (/whatsapp/webhook), OCR
# (Tesseract + EasyOCR), Sarvam STT/translate, evidence delivery, /graph.
#
# RENDER FREE-TIER DEPLOY (2026-07-22): /chat and /webhook (the RAG /chat
# endpoint and its Twilio-RAG twin) are commented out in webhook/app.py --
# both need the bge-m3/faiss/torch stack (~2GB), which won't fit free
# tier's 512MB RAM. Uses requirements-webhook-render.txt (trimmed, no
# torch/faiss-cpu/FlagEmbedding/rank_bm25) instead of the full
# requirements.txt accordingly. See webhook/app.py's comments at those two
# routes and render.yaml for the same constraint already documented there.
FROM python:3.11-slim

# tesseract-ocr: the system binary pytesseract shells out to (language data
# comes from this project's own tessdata/ dir, fetched below -- NOT the
# system package's language packs). libgl1/libglib2.0-0: easyocr's opencv
# dependency needs these even headless.
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    libgl1 \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-webhook-render.txt .
RUN pip install --no-cache-dir -r requirements-webhook-render.txt

# tessdata/ is deliberately gitignored (see .gitignore: "~35MB of binary
# language data") -- fetch the same tessdata_fast release files used to set
# this up locally (webhook/app.py's _run_tesseract_ocr_with_confidence doc
# comment: "verified byte-identical to the upstream tessdata_fast release").
RUN mkdir -p tessdata && \
    for lang in ben eng guj hin kan mal ori osd pan tam tel urd; do \
      curl -sL -o tessdata/${lang}.traineddata \
        "https://github.com/tesseract-ocr/tessdata_fast/raw/main/${lang}.traineddata"; \
    done

COPY . .

ENV TESSDATA_PREFIX=/app/tessdata
ENV PYTHONUNBUFFERED=1

# Render injects $PORT at runtime.
CMD python -m uvicorn webhook.app:app --host 0.0.0.0 --port ${PORT:-8001}
